#define _ANDROID
#define HIGH_PRECISION

#ifdef TEXTURE_DESATURATION
	uniform float44 UserPSHParams[2];
#endif
uniform sampler2D Texture0;

void main(
	float4 colorVarying : COLOR,
	float4 uv : TEXCOORD0,
	float frameFactor : TEXCOORD1,
	float4 out gl_FragColor : COLOR
) {
	float4 color=colorVarying;
	
	float4 txt=tex2D(Texture0,uv.xy);
#ifdef TEXTURE_FRAME_INTERPOLATION
	float4 txt2=tex2D(Texture0,uv.zw);
	txt=lerp(txt,txt2,frameFactor);
#endif

#ifdef TEXTURE_DESATURATION
	float lum=dot(txt.xyz,UserPSHParams[1].xyz);
	float3 lum3=float3(lum,lum,lum);
	txt.xyz=txt.xyz*UserPSHParams[0].xyz+lum3;
#endif

	color*=txt;
	gl_FragColor=color;
}
