#define _ANDROID
uniform sampler2D Texture0;
uniform float4 UserPSHParams[1];

void main(
	float2 uv0Varying : TEXCOORD0,
	float4 uv1Varying : TEXCOORD1,
	float4 uv2Varying : TEXCOORD2,
	float4 uv3Varying : TEXCOORD3,
	float4 out gl_FragColor : COLOR
) {
	float4 weights=UserPSHParams[0];
	float3 color=tex2D(Texture0,uv0Varying).xyz*weights.w;
	color+=(tex2D(Texture0,uv1Varying.xy).xyz + tex2D(Texture0,uv3Varying.zw).xyz)*weights.x;
	color+=(tex2D(Texture0,uv1Varying.zw).xyz + tex2D(Texture0,uv3Varying.xy).xyz)*weights.y;
	color+=(tex2D(Texture0,uv2Varying.xy).xyz + tex2D(Texture0,uv2Varying.zw).xyz)*weights.z;
	gl_FragColor=float4(color,1);
}
