// profile sce_fp_psp2

#define _ANDROID

#ifdef _ANDROID
		#else
		#endif
uniform sampler2D Texture3;
uniform float4 UserPSHParams[3];

float4 main(
#ifdef _ANDROID
	float4 uv0Varying : TEXCOORD0, float4 uv1Varying : TEXCOORD1
#else
	float2 uv0Varying : TEXCOORD0, float2 uv1Varying : TEXCOORD1
#endif
) {
	float4 gl_FragColor;

	float3 one=float3(1.0,1.0,1.0);
#ifdef _ANDROID
	float3 outline0=tex2D(Texture3,uv0Varying.xy).xyz;
	float3 outline1=tex2D(Texture3,uv0Varying.zw).xyz;
	float3 outline2=tex2D(Texture3,uv1Varying.xy).xyz;
	float3 outline3=tex2D(Texture3,uv1Varying.zw).xyz;
	float3 outlineSum=outline0+outline1+outline2+outline3;
	float3 finalOutline=min(one,outlineSum)*min(one,(float3(4.0,4.0,4.0)-outlineSum));
#else
	float3 outline0=tex2D(Texture3,uv0Varying).xyz;
	float3 outline1=tex2D(Texture3,uv1Varying).xyz;
	float3 outlineSum=outline0+outline1;
	float3 finalOutline=min(one,outlineSum)*min(one,float3(2.0,2.0,2.0)-outlineSum);
#endif

//	+UserPSHParams[2].xyz*finalOutline.z;
//	float3 color=float3(0.0,1.0,0.0)*finalOutline.x+UserPSHParams[1].xyz*finalOutline.y;
	float4 color=UserPSHParams[0]*finalOutline.x+UserPSHParams[1]*finalOutline.y;

	gl_FragColor=color;

	return gl_FragColor;
}
