// profile sce_vp_psp2

#define _ANDROID




uniform float4x4 ModelViewProjMatrix;
uniform float4 CloudProjection[2];
uniform float4 MappingTransform;

void main(
	float3 Position,
	float2 UV0,
	float2 out uv0Varying : TEXCOORD0,
	float2 out cloudUVvarying : TEXCOORD4,
	float4 out gl_Position : POSITION
) {
	float3 pos=Position;
    gl_Position = mul(float4(pos,1),ModelViewProjMatrix);
	uv0Varying = UV0*MappingTransform.xy+MappingTransform.zw;
	float4 pos4=float4(pos,1);
	cloudUVvarying=float2(dot(CloudProjection[0],pos4),dot(CloudProjection[1],pos4));
}
