#define _ANDROID

uniform sampler2D Texture0;
uniform float4 UserPSHParams[ 1 ];

#define SAMPLE_WEIGHT	0.125

void main(
	float4 uv0Varying : TEXCOORD0,
	float4 uv1Varying : TEXCOORD1,
	float4 uv2Varying : TEXCOORD2,
	float4 uv3Varying : TEXCOORD3,
	float4 out gl_FragColor : COLOR
) {
    float4 zoomBlurParams = UserPSHParams[ 0 ];

	float3 mainSample = tex2D( Texture0, uv0Varying.xy ).xyz;
	float3 color = mainSample*SAMPLE_WEIGHT;
	
	color += tex2D( Texture0, uv0Varying.zw).xyz*SAMPLE_WEIGHT;
	color += tex2D( Texture0, uv1Varying.xy).xyz*SAMPLE_WEIGHT;
	color += tex2D( Texture0, uv1Varying.zw).xyz*SAMPLE_WEIGHT;
	color += tex2D( Texture0, uv2Varying.xy).xyz*SAMPLE_WEIGHT;
	color += tex2D( Texture0, uv2Varying.zw).xyz*SAMPLE_WEIGHT;
	color += tex2D( Texture0, uv3Varying.xy).xyz*SAMPLE_WEIGHT;
	color += tex2D( Texture0, uv3Varying.zw).xyz*SAMPLE_WEIGHT;

	color = color * zoomBlurParams.x + mainSample * zoomBlurParams.y;
   	gl_FragColor = float4( color.xyz, 1. );
}